map kitty_mod+enter new_window_with_cwd

background_opacity 0.95

font_family Hack Nerd Font Mono
font_size 13

# Catppuccin Mocha theme colors
# For Catppuccin themes, you can download the `catppuccin-kitty` themes from their GitHub repository:
# https://github.com/catppuccin/kitty

# Include the theme file (assuming you've placed it in ~/.config/kitty)
include ~/.config/kitty/catppuccin/mocha.conf
